ea4bc82a6ad023ab7ee23ee620429895
::res://::1711388549
export_presets.cfg::TextFile::-1::1711346720::0::1::::<><>::
gamejam.apple-touch-icon.png::CompressedTexture2D::2946889176027823330::1711346719::1711346732::1::::<><>::
gamejam.icon.png::CompressedTexture2D::4671614686425791415::1711346719::1711346732::1::::<><>::
gamejam.png::CompressedTexture2D::2469652698107137206::1711346719::1711346732::1::::<><>::
README.md::TextFile::-1::1711165603::0::1::::<><>::
::res://Images/::1711388549
bullet_plasma_green.png::CompressedTexture2D::7255882150259797098::1711173469::1711343335::1::::<><>::
DevGrid.png::CompressedTexture2D::8156765599892336669::1711242450::1711343335::1::::<><>::
enemy1.png::CompressedTexture2D::5360527862751234700::1711173469::1711343335::1::::<><>::
heart.png::CompressedTexture2D::5489380104434018292::1711239890::1711343335::1::::<><>::
icon.svg::CompressedTexture2D::1911281182880593071::1711151141::1711343335::1::::<><>::
Knight.png::CompressedTexture2D::3099239591208202847::1711242450::1711343335::1::::<><>::
max-removebg-preview.png::CompressedTexture2D::7669416042975053411::1711388520::1711388549::1::::<><>::
max__15_-removebg-preview.png::CompressedTexture2D::717597159081607001::1711388345::1711388345::1::::<><>::
melee_enemy.png::CompressedTexture2D::7166010426230624271::1711239890::1711343335::1::::<><>::
slash.png::CompressedTexture2D::8130321365397850432::1711260286::1711343335::1::::<><>::
Sword.png::CompressedTexture2D::1938178448343092074::1711242450::1711343335::1::::<><>::
test.jpg::CompressedTexture2D::7996697453835728455::1711270846::1711343335::1::::<><>::
::res://Scenes/::1711388549
Boss.tscn::PackedScene::101945944929410734::1711387922::0::1::::<><>::
Build.tscn::PackedScene::7684176408285241930::1711388466::0::1::::<><>::res://Scripts/Build.gd<>uid://dl6wo6f7dwbit::::res://Images/test.jpg<>uid://c2liaqqm8p74l::::res://Scenes/MainCharacter.tscn<>uid://cekbeijp5t485::::res://Scenes/enemy_melee.tscn
bullet.tscn::PackedScene::2175616677712949428::1711308386::0::1::::<><>::res://Scripts/Bullet.cs<>uid://dbm2k3wypad03::::res://Images/bullet_plasma_green.png
Dungeon.tscn::PackedScene::6869516496720292751::1711308386::0::1::::<><>::res://Scripts/Dungeon.cs<>uid://cimxd08utiagq::::res://Images/enemy1.png<>uid://btc4de2wglob2::::res://Scenes/enemy_shooting.tscn<>uid://dadje6lmmq12r::::res://Images/melee_enemy.png<>uid://cekbeijp5t485::::res://Scenes/enemy_melee.tscn<>uid://c2liaqqm8p74l::::res://Scenes/MainCharacter.tscn
enemy_melee.tscn::PackedScene::5074308814459759244::1711388466::0::1::::<><>::res://Scripts/enemy_melee.gd<>uid://dadje6lmmq12r::::res://Images/melee_enemy.png
enemy_shooting.tscn::PackedScene::3725903871306943789::1711308386::0::1::::<><>::res://Scripts/EnemyShooting.cs<>uid://cimxd08utiagq::::res://Images/enemy1.png<>uid://585daw83uxn5::::res://Scenes/bullet.tscn
Interface.tscn::PackedScene::2327103349808173585::1711388466::0::1::::<><>::res://Scripts/Interface.gd<>uid://ckhdj2j2d42j5::::res://Images/heart.png
Main.tscn::PackedScene::2313483817067886919::1711242450::0::1::::<><>::res://Scripts/PlayerController.cs<>uid://bkfka15kxmol8::::res://Images/Knight.png<>uid://2u4rsl4ngvqw::::res://Images/Sword.png<>uid://dohg0c2a6cn2t::::res://Images/DevGrid.png
MainCharacter.tscn::PackedScene::6691134902530290413::1711388466::0::1::::<><>::res://Scripts/PlayerController.gd<>uid://8fjb1k1ned34::::res://Scenes/Interface.tscn<>uid://bkfka15kxmol8::::res://Images/Knight.png<>uid://2u4rsl4ngvqw::::res://Images/Sword.png
MainCharacter_withHearts.tscn::PackedScene::1273458544977680315::1711308386::0::1::::<><>::res://Scripts/PlayerController_withHearts.cs<>uid://2h3r0iocmxid::::res://Images/icon.svg
MegaScene.tscn::PackedScene::4721614886945768793::1711388466::0::1::::<><>::uid://vknhg6ig2d26::::res://Scenes/Scene1.tscn<>uid://b46bexet56xcd::::res://Scenes/Scene2.tscn<>uid://c2liaqqm8p74l::::res://Scenes/MainCharacter.tscn
Scene1.tscn::PackedScene::1495411678804180921::1711388466::0::1::::<><>::uid://khuyq0lpg5a8::::res://Images/max__15_-removebg-preview.png
Scene2.tscn::PackedScene::4485961934861158491::1711388466::0::1::::<><>::uid://khuyq0lpg5a8::::res://Images/max__15_-removebg-preview.png
slash.tscn::PackedScene::8618692205065793029::1711388466::0::1::::<><>::res://Scripts/Weapon.gd<>uid://dn3ng8avmiiwu::::res://Images/slash.png
::res://Scripts/::1711388399
Build.gd::GDScript::-1::1711387847::0::1::::<>Node2D<>::
enemy_melee.gd::GDScript::-1::1711387474::0::1::::<>Area2D<>::
Interface.gd::GDScript::-1::1711350097::0::1::::<>Control<>::
PlayerController.gd::GDScript::-1::1711388399::0::1::::<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1711345839::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1711173469
