ea4bc82a6ad023ab7ee23ee620429895
::res://::1711478055
export_presets.cfg::TextFile::-1::1711346720::0::1::::<><>::
README.md::TextFile::-1::1711165603::0::1::::<><>::
::res://Images/::1711478055
bullet_plasma_green.png::CompressedTexture2D::7255882150259797098::1711173469::1711343335::1::::<><>::
DevGrid.png::CompressedTexture2D::8156765599892336669::1711242450::1711343335::1::::<><>::
enemy1.png::CompressedTexture2D::5360527862751234700::1711173469::1711343335::1::::<><>::
heart.png::CompressedTexture2D::5489380104434018292::1711239890::1711343335::1::::<><>::
icon.svg::CompressedTexture2D::1911281182880593071::1711151141::1711343335::1::::<><>::
Knight.png::CompressedTexture2D::3099239591208202847::1711242450::1711343335::1::::<><>::
max-removebg-preview.png::CompressedTexture2D::7669416042975053411::1711388520::1711388549::1::::<><>::
max__15_-removebg-preview.png::CompressedTexture2D::717597159081607001::1711388345::1711388345::1::::<><>::
melee_enemy.png::CompressedTexture2D::7166010426230624271::1711239890::1711343335::1::::<><>::
slash.png::CompressedTexture2D::8130321365397850432::1711260286::1711343335::1::::<><>::
Sword.png::CompressedTexture2D::1938178448343092074::1711242450::1711343335::1::::<><>::
test.jpg::CompressedTexture2D::7996697453835728455::1711270846::1711343335::1::::<><>::
::res://Images/dungeon-pack-full_version/::1711478040
atlas.png::CompressedTexture2D::5851708527423639216::1686952760::1711478139::1::::<><>::
LICENCE.txt::TextFile::-1::1686952760::0::1::::<><>::
README.txt::TextFile::-1::1686952760::0::1::::<><>::
VERSION.txt::TextFile::-1::1686952760::0::1::::<><>::
::res://Images/dungeon-pack-full_version/autotiles/::1686952760
free_lavafall_tiles2.png::CompressedTexture2D::5464903429422776561::1686952760::1711478139::1::::<><>::
free_lava_tiles1.png::CompressedTexture2D::7558814434052855719::1686952760::1711478139::1::::<><>::
free_waterfall_tiles1.png::CompressedTexture2D::3764905751888930155::1686952760::1711478139::1::::<><>::
free_water_tiles1.png::CompressedTexture2D::2672508677406706151::1686952760::1711478139::1::::<><>::
free_water_tiles2.png::CompressedTexture2D::3110772557500634862::1686952760::1711478139::1::::<><>::
lavafall_tiles1.png::CompressedTexture2D::416174562419764319::1686952760::1711478139::1::::<><>::
lavafall_tiles3.png::CompressedTexture2D::436747070562309134::1686952760::1711478139::1::::<><>::
waterfall_tiles2.png::CompressedTexture2D::8931540263533615168::1686952760::1711478139::1::::<><>::
waterfall_tiles3.png::CompressedTexture2D::8432064713360751275::1686952760::1711478139::1::::<><>::
water_tiles3.png::CompressedTexture2D::4404167557931501101::1686952760::1711478139::1::::<><>::
water_tiles4.png::CompressedTexture2D::397313342569885068::1686952760::1711478139::1::::<><>::
water_tiles5.png::CompressedTexture2D::5489468600966114784::1686952760::1711478139::1::::<><>::
water_tiles6.png::CompressedTexture2D::7301377458113323437::1686952760::1711478139::1::::<><>::
water_tiles7.png::CompressedTexture2D::4452522281705728341::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/godot_autotiles/::1686952760
anim_autotile_0.png::CompressedTexture2D::5055733315916430808::1686952760::1711478139::1::::<><>::
anim_autotile_1.png::CompressedTexture2D::8225810494454737193::1686952760::1711478139::1::::<><>::
anim_autotile_4.png::CompressedTexture2D::7879377891807387547::1686952760::1711478139::1::::<><>::
anim_autotile_5.png::CompressedTexture2D::3557340490465143778::1686952760::1711478139::1::::<><>::
anim_autotile_6.png::CompressedTexture2D::7444691226371315897::1686952760::1711478139::1::::<><>::
anim_autotile_8.png::CompressedTexture2D::2702846935341856128::1686952760::1711478139::1::::<><>::
anim_autotile_15.png::CompressedTexture2D::9188276116581657911::1686952760::1711478139::1::::<><>::
anim_autotile_19.png::CompressedTexture2D::56240191585769008::1686952760::1711478139::1::::<><>::
anim_autotile_23.png::CompressedTexture2D::403655007940826949::1686952760::1711478139::1::::<><>::
anim_autotile_27.png::CompressedTexture2D::4411848919922293776::1686952760::1711478139::1::::<><>::
anim_autotile_31.png::CompressedTexture2D::6900690070398302197::1686952760::1711478139::1::::<><>::
free_anim_autotile_2.png::CompressedTexture2D::2647457015589349937::1686952760::1711478139::1::::<><>::
free_anim_autotile_7.png::CompressedTexture2D::208778431423950237::1686952760::1711478139::1::::<><>::
free_anim_autotile_9.png::CompressedTexture2D::9187102175050293358::1686952760::1711478139::1::::<><>::
free_ground_autotile_2.png::CompressedTexture2D::4630475176875149710::1686952760::1711478139::1::::<><>::
free_ground_autotile_13.png::CompressedTexture2D::6377392953444940741::1686952760::1711478139::1::::<><>::
free_ground_autotile_17.png::CompressedTexture2D::7572470219099392144::1686952760::1711478139::1::::<><>::
free_ground_autotile_20.png::CompressedTexture2D::1484766875938376376::1686952760::1711478139::1::::<><>::
free_ground_autotile_21.png::CompressedTexture2D::79535082390512373::1686952760::1711478139::1::::<><>::
free_ground_autotile_29.png::CompressedTexture2D::2762597251722669264::1686952760::1711478139::1::::<><>::
free_ground_dungeon_autotile_8.png::CompressedTexture2D::1703220423337545576::1686952760::1711478139::1::::<><>::
free_ground_dungeon_autotile_9.png::CompressedTexture2D::2854771983952350483::1686952760::1711478139::1::::<><>::
free_ground_dungeon_autotile_14.png::CompressedTexture2D::8878884795074985355::1686952760::1711478139::1::::<><>::
free_template_ground.png::CompressedTexture2D::2093098490570346356::1686952760::1711478139::1::::<><>::
free_template_house.png::CompressedTexture2D::8718403431379698828::1686952760::1711478139::1::::<><>::
free_template_wall.png::CompressedTexture2D::2241332875732290038::1686952760::1711478139::1::::<><>::
free_template_waterfall.png::CompressedTexture2D::4074851345830201997::1686952760::1711478139::1::::<><>::
free_wall_dungeon_autotile_8.png::CompressedTexture2D::767307458523299320::1686952760::1711478139::1::::<><>::
free_wall_dungeon_autotile_14.png::CompressedTexture2D::3424703271298280404::1686952760::1711478139::1::::<><>::
ground_autotile_0.png::CompressedTexture2D::8886538310176668911::1686952760::1711478139::1::::<><>::
ground_autotile_1.png::CompressedTexture2D::632420367203217832::1686952760::1711478139::1::::<><>::
ground_autotile_3.png::CompressedTexture2D::5231050357751618618::1686952760::1711478139::1::::<><>::
ground_autotile_4.png::CompressedTexture2D::6084458107952301324::1686952760::1711478139::1::::<><>::
ground_autotile_5.png::CompressedTexture2D::2321513670583495334::1686952760::1711478139::1::::<><>::
ground_autotile_6.png::CompressedTexture2D::7850144071718565815::1686952760::1711478139::1::::<><>::
ground_autotile_7.png::CompressedTexture2D::4834536337889222049::1686952760::1711478139::1::::<><>::
ground_autotile_8.png::CompressedTexture2D::8574405513764197625::1686952760::1711478139::1::::<><>::
ground_autotile_9.png::CompressedTexture2D::5979305690267490604::1686952760::1711478139::1::::<><>::
ground_autotile_10.png::CompressedTexture2D::4662897431532435547::1686952760::1711478139::1::::<><>::
ground_autotile_11.png::CompressedTexture2D::6121073718138697331::1686952760::1711478139::1::::<><>::
ground_autotile_12.png::CompressedTexture2D::1641891778941424360::1686952760::1711478139::1::::<><>::
ground_autotile_14.png::CompressedTexture2D::3705351278349489127::1686952760::1711478139::1::::<><>::
ground_autotile_15.png::CompressedTexture2D::2882185079166755076::1686952760::1711478139::1::::<><>::
ground_autotile_16.png::CompressedTexture2D::4925943913638507711::1686952760::1711478139::1::::<><>::
ground_autotile_18.png::CompressedTexture2D::3561568352898156057::1686952760::1711478139::1::::<><>::
ground_autotile_19.png::CompressedTexture2D::9053910122378937991::1686952760::1711478139::1::::<><>::
ground_autotile_22.png::CompressedTexture2D::5979359814370627763::1686952760::1711478139::1::::<><>::
ground_autotile_23.png::CompressedTexture2D::7295373673435284732::1686952760::1711478139::1::::<><>::
ground_autotile_24.png::CompressedTexture2D::2490543145615079096::1686952760::1711478139::1::::<><>::
ground_autotile_25.png::CompressedTexture2D::6871026963412514480::1686952760::1711478139::1::::<><>::
ground_autotile_26.png::CompressedTexture2D::8248620278083503889::1686952760::1711478139::1::::<><>::
ground_autotile_27.png::CompressedTexture2D::949138248638630179::1686952760::1711478139::1::::<><>::
ground_autotile_28.png::CompressedTexture2D::4409577197607337105::1686952760::1711478139::1::::<><>::
ground_autotile_30.png::CompressedTexture2D::1710656134827439644::1686952760::1711478139::1::::<><>::
ground_autotile_31.png::CompressedTexture2D::8122860257390541062::1686952760::1711478139::1::::<><>::
ground_autotile_32.png::CompressedTexture2D::8098255184916784111::1686952760::1711478139::1::::<><>::
ground_autotile_33.png::CompressedTexture2D::3166109069772254498::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_0.png::CompressedTexture2D::1681439146651398287::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_1.png::CompressedTexture2D::1103776594311493033::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_2.png::CompressedTexture2D::1612102138894165840::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_3.png::CompressedTexture2D::8122776574955900394::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_4.png::CompressedTexture2D::4117994159998979854::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_5.png::CompressedTexture2D::2102435970273194078::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_10.png::CompressedTexture2D::4629093279009238810::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_11.png::CompressedTexture2D::1187340807525195942::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_12.png::CompressedTexture2D::8858372777946390867::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_13.png::CompressedTexture2D::6684265857398287930::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_15.png::CompressedTexture2D::3285416370641571096::1686952760::1711478139::1::::<><>::
ground_dungeon_autotile_16.png::CompressedTexture2D::7217757123161881432::1686952760::1711478139::1::::<><>::
house_autotile_0_0.png::CompressedTexture2D::8129444433042846712::1686952760::1711478139::1::::<><>::
house_autotile_0_1.png::CompressedTexture2D::8407954308748503084::1686952760::1711478139::1::::<><>::
house_autotile_1_0.png::CompressedTexture2D::1285550393904380801::1686952760::1711478139::1::::<><>::
house_autotile_1_1.png::CompressedTexture2D::8585572203450421434::1686952760::1711478139::1::::<><>::
house_autotile_2_0.png::CompressedTexture2D::1614539135149546362::1686952760::1711478139::1::::<><>::
house_autotile_2_1.png::CompressedTexture2D::8258103877208612087::1686952760::1711478139::1::::<><>::
house_autotile_3_0.png::CompressedTexture2D::1889409998510678774::1686952760::1711478139::1::::<><>::
house_autotile_3_1.png::CompressedTexture2D::5701278276139676040::1686952760::1711478139::1::::<><>::
house_autotile_4_0.png::CompressedTexture2D::1275285354834789020::1686952760::1711478139::1::::<><>::
house_autotile_4_1.png::CompressedTexture2D::3104738123978325425::1686952760::1711478139::1::::<><>::
house_autotile_5_0.png::CompressedTexture2D::7210377573315911249::1686952760::1711478139::1::::<><>::
house_autotile_5_1.png::CompressedTexture2D::4167523429181047149::1686952760::1711478139::1::::<><>::
house_autotile_6_0.png::CompressedTexture2D::8538260613301262472::1686952760::1711478139::1::::<><>::
house_autotile_6_1.png::CompressedTexture2D::6407597797945796411::1686952760::1711478139::1::::<><>::
house_autotile_8_0.png::CompressedTexture2D::738360118072295552::1686952760::1711478139::1::::<><>::
house_autotile_8_1.png::CompressedTexture2D::9104879303301311716::1686952760::1711478139::1::::<><>::
house_autotile_9_0.png::CompressedTexture2D::3229776065262024420::1686952760::1711478139::1::::<><>::
house_autotile_9_1.png::CompressedTexture2D::5761596130735517056::1686952760::1711478139::1::::<><>::
house_autotile_10_0.png::CompressedTexture2D::6747531824939581421::1686952760::1711478139::1::::<><>::
house_autotile_10_1.png::CompressedTexture2D::6210926402138937536::1686952760::1711478139::1::::<><>::
house_autotile_11_0.png::CompressedTexture2D::651498720309946738::1686952760::1711478139::1::::<><>::
house_autotile_11_1.png::CompressedTexture2D::9175782159637956469::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_5.png::CompressedTexture2D::456704882701916746::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_9.png::CompressedTexture2D::4420051938345299779::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_10.png::CompressedTexture2D::1438832178768437825::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_11.png::CompressedTexture2D::2962279599986664823::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_12.png::CompressedTexture2D::8401028720917162701::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_13.png::CompressedTexture2D::5578240160941982942::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_15.png::CompressedTexture2D::5033017235563681412::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_16.png::CompressedTexture2D::2654012857086860026::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_17.png::CompressedTexture2D::8091356841584349824::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_18.png::CompressedTexture2D::7103198285533276475::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_19.png::CompressedTexture2D::676324035082733698::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_20.png::CompressedTexture2D::7044198396811670171::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_21.png::CompressedTexture2D::8356390119095102057::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_22.png::CompressedTexture2D::8240916551191491527::1686952760::1711478139::1::::<><>::
wall_dungeon_autotile_23.png::CompressedTexture2D::7925294574860686544::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/legacy/::1686952760
::res://Images/dungeon-pack-full_version/rpgmaker/::1711478040
::res://Images/dungeon-pack-full_version/rpgmaker/MV/::1711478040
::res://Images/dungeon-pack-full_version/rpgmaker/MV/characters/::1686952760
!$_srw_free_traps1.png::CompressedTexture2D::7699875086727396403::1686952760::1711478139::1::::<><>::
!_srw_free_doors2.png::CompressedTexture2D::9074265735703144721::1686952760::1711478139::1::::<><>::
$_srw_free_campfire.png::CompressedTexture2D::5086085293369871867::1686952760::1711478139::1::::<><>::
$_srw_free_coin.png::CompressedTexture2D::2516761365189136307::1686952760::1711478139::1::::<><>::
$_srw_free_fire.png::CompressedTexture2D::8737133555564389804::1686952760::1711478139::1::::<><>::
$_srw_free_icons1.png::CompressedTexture2D::8309254042768531626::1686952760::1711478139::1::::<><>::
$_srw_free_icons2.png::CompressedTexture2D::1121268270387909966::1686952760::1711478139::1::::<><>::
$_srw_lavafall_effects.png::CompressedTexture2D::1489877176354924010::1686952760::1711478139::1::::<><>::
$_srw_poisoned1_waterfall_effects.png::CompressedTexture2D::2117460987583618028::1686952760::1711478139::1::::<><>::
$_srw_poisoned2_waterfall_effects.png::CompressedTexture2D::8270148531958566367::1686952760::1711478139::1::::<><>::
$_srw_waterfall_effects.png::CompressedTexture2D::3391615566046078184::1686952760::1711478139::1::::<><>::
_srw_character_1.png::CompressedTexture2D::1146224623190540581::1686952760::1711478139::1::::<><>::
_srw_character_2.png::CompressedTexture2D::3123394454636874002::1686952760::1711478139::1::::<><>::
_srw_cristals.png::CompressedTexture2D::647863674707323152::1686952760::1711478139::1::::<><>::
_srw_free_character_0.png::CompressedTexture2D::259263537616409914::1686952760::1711478139::1::::<><>::
_srw_free_chests.png::CompressedTexture2D::7444462436564953635::1686952760::1711478139::1::::<><>::
_srw_free_monsters_0.png::CompressedTexture2D::2848806732086737215::1686952760::1711478139::1::::<><>::
_srw_free_switches.png::CompressedTexture2D::3879002405386383161::1686952760::1711478139::1::::<><>::
_srw_free_torches.png::CompressedTexture2D::6901793647586776640::1686952760::1711478139::1::::<><>::
_srw_kart.png::CompressedTexture2D::3405252998054923304::1686952760::1711478139::1::::<><>::
_srw_monsters_1.png::CompressedTexture2D::4892331874828937380::1686952760::1711478139::1::::<><>::
_srw_monsters_2.png::CompressedTexture2D::2717873165951720605::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/rpgmaker/MV/tilesets/::1686952760
_srw_dungeon_A1.png::CompressedTexture2D::482417243628979017::1686952760::1711478139::1::::<><>::
_srw_dungeon_A2.png::CompressedTexture2D::7894081008251750539::1686952760::1711478139::1::::<><>::
_srw_dungeon_A4.png::CompressedTexture2D::3788439780159191240::1686952760::1711478139::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::2464454385123478832::1686952760::1711478139::1::::<><>::
_srw_tileset_1.png::CompressedTexture2D::2279437194198149150::1686952760::1711478139::1::::<><>::
_srw_tileset_2.png::CompressedTexture2D::8087488483690042895::1686952760::1711478139::1::::<><>::
_srw_tileset_3.png::CompressedTexture2D::1076847085799431693::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/rpgmaker/MZ/::1686952760
::res://Images/dungeon-pack-full_version/rpgmaker/MZ/characters/::1686952760
!$_srw_free_traps1.png::CompressedTexture2D::7505395250569698364::1686952760::1711478139::1::::<><>::
!_srw_free_doors2.png::CompressedTexture2D::6573079739121810856::1686952760::1711478139::1::::<><>::
$_srw_free_campfire.png::CompressedTexture2D::3090491072087117105::1686952760::1711478139::1::::<><>::
$_srw_free_coin.png::CompressedTexture2D::1875599446902747405::1686952760::1711478139::1::::<><>::
$_srw_free_fire.png::CompressedTexture2D::3743349128318485969::1686952760::1711478139::1::::<><>::
$_srw_free_icons1.png::CompressedTexture2D::3521257385766798402::1686952760::1711478139::1::::<><>::
$_srw_free_icons2.png::CompressedTexture2D::2942737785651576095::1686952760::1711478139::1::::<><>::
$_srw_lavafall_effects.png::CompressedTexture2D::6644496636907341711::1686952760::1711478139::1::::<><>::
$_srw_poisoned1_waterfall_effects.png::CompressedTexture2D::2388891350203467196::1686952760::1711478139::1::::<><>::
$_srw_poisoned2_waterfall_effects.png::CompressedTexture2D::483952852467980752::1686952760::1711478139::1::::<><>::
$_srw_waterfall_effects.png::CompressedTexture2D::3413652427248468143::1686952760::1711478139::1::::<><>::
_srw_character_1.png::CompressedTexture2D::8989054975122852272::1686952760::1711478139::1::::<><>::
_srw_character_2.png::CompressedTexture2D::4987417905491580947::1686952760::1711478139::1::::<><>::
_srw_cristals.png::CompressedTexture2D::8252045641436452427::1686952760::1711478139::1::::<><>::
_srw_free_character_0.png::CompressedTexture2D::2282231300549955733::1686952760::1711478139::1::::<><>::
_srw_free_chests.png::CompressedTexture2D::2751207972996664599::1686952760::1711478139::1::::<><>::
_srw_free_monsters_0.png::CompressedTexture2D::2706827861736270505::1686952760::1711478139::1::::<><>::
_srw_free_switches.png::CompressedTexture2D::996928395643251733::1686952760::1711478139::1::::<><>::
_srw_free_torches.png::CompressedTexture2D::389182559880523958::1686952760::1711478139::1::::<><>::
_srw_kart.png::CompressedTexture2D::2765566536959050297::1686952760::1711478139::1::::<><>::
_srw_monsters_1.png::CompressedTexture2D::1986318095006599932::1686952760::1711478139::1::::<><>::
_srw_monsters_2.png::CompressedTexture2D::537049482871963403::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/rpgmaker/MZ/tilesets/::1686952760
_srw_dungeon_A1.png::CompressedTexture2D::7474343314896195457::1686952760::1711478139::1::::<><>::
_srw_dungeon_A2.png::CompressedTexture2D::5851439482453141017::1686952760::1711478139::1::::<><>::
_srw_dungeon_A4.png::CompressedTexture2D::4321063856807184454::1686952760::1711478139::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::3507273394841390364::1686952760::1711478139::1::::<><>::
_srw_tileset_1.png::CompressedTexture2D::2981491496147251569::1686952760::1711478139::1::::<><>::
_srw_tileset_2.png::CompressedTexture2D::4731953617699350844::1686952760::1711478139::1::::<><>::
_srw_tileset_3.png::CompressedTexture2D::8743851459571252022::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/rpgmaker/VXace/::1686952760
::res://Images/dungeon-pack-full_version/rpgmaker/VXace/characters/::1686952760
!$_srw_free_traps1.png::CompressedTexture2D::1986697484036834590::1686952760::1711478139::1::::<><>::
!_srw_free_doors2.png::CompressedTexture2D::2411172820572406138::1686952760::1711478139::1::::<><>::
$_srw_free_campfire.png::CompressedTexture2D::4773177529260450607::1686952760::1711478139::1::::<><>::
$_srw_free_coin.png::CompressedTexture2D::7560290541492003707::1686952760::1711478139::1::::<><>::
$_srw_free_fire.png::CompressedTexture2D::4807423578321105108::1686952760::1711478139::1::::<><>::
$_srw_free_icons1.png::CompressedTexture2D::6771723391308658875::1686952760::1711478139::1::::<><>::
$_srw_free_icons2.png::CompressedTexture2D::1955965546088304::1686952760::1711478139::1::::<><>::
$_srw_lavafall_effects.png::CompressedTexture2D::7443685405035798102::1686952760::1711478139::1::::<><>::
$_srw_poisoned1_waterfall_effects.png::CompressedTexture2D::4340589237033338861::1686952760::1711478139::1::::<><>::
$_srw_poisoned2_waterfall_effects.png::CompressedTexture2D::6716987700683977820::1686952760::1711478139::1::::<><>::
$_srw_waterfall_effects.png::CompressedTexture2D::1516339126243141101::1686952760::1711478139::1::::<><>::
_srw_character_1.png::CompressedTexture2D::1078925898273467129::1686952760::1711478139::1::::<><>::
_srw_character_2.png::CompressedTexture2D::865868709822152880::1686952760::1711478139::1::::<><>::
_srw_cristals.png::CompressedTexture2D::4183586438788322486::1686952760::1711478139::1::::<><>::
_srw_free_character_0.png::CompressedTexture2D::1797906338673240518::1686952760::1711478139::1::::<><>::
_srw_free_chests.png::CompressedTexture2D::7649934275713612368::1686952760::1711478139::1::::<><>::
_srw_free_monsters_0.png::CompressedTexture2D::4834985798673656081::1686952760::1711478139::1::::<><>::
_srw_free_switches.png::CompressedTexture2D::8246502483116562459::1686952760::1711478139::1::::<><>::
_srw_free_torches.png::CompressedTexture2D::5454100116412088369::1686952760::1711478139::1::::<><>::
_srw_kart.png::CompressedTexture2D::313026899256577451::1686952760::1711478139::1::::<><>::
_srw_monsters_1.png::CompressedTexture2D::5650590226463210600::1686952760::1711478139::1::::<><>::
_srw_monsters_2.png::CompressedTexture2D::2140220195910375763::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/rpgmaker/VXace/tilesets/::1686952760
_srw_dungeon_A1.png::CompressedTexture2D::8459337352661689258::1686952760::1711478139::1::::<><>::
_srw_dungeon_A2.png::CompressedTexture2D::2976150408959400497::1686952760::1711478139::1::::<><>::
_srw_dungeon_A4.png::CompressedTexture2D::1592933571537977820::1686952760::1711478139::1::::<><>::
_srw_tileset_0.png::CompressedTexture2D::728691643743783596::1686952760::1711478139::1::::<><>::
_srw_tileset_1.png::CompressedTexture2D::860671367100031292::1686952760::1711478139::1::::<><>::
_srw_tileset_2.png::CompressedTexture2D::5835332166907416575::1686952760::1711478139::1::::<><>::
_srw_tileset_3.png::CompressedTexture2D::2140813601978456019::1686952760::1711478139::1::::<><>::
::res://Images/dungeon-pack-full_version/sprite/::1686952760
character_1.png::CompressedTexture2D::2043479128935463947::1686952760::1711478139::1::::<><>::
character_2.png::CompressedTexture2D::411087580235869833::1686952760::1711478139::1::::<><>::
cristals.png::CompressedTexture2D::5180806894319334327::1686952760::1711478139::1::::<><>::
free_campfire.png::CompressedTexture2D::5576117261375883257::1686952760::1711478139::1::::<><>::
free_character_0.png::CompressedTexture2D::7534513893339797674::1686952760::1711478139::1::::<><>::
free_chests.png::CompressedTexture2D::1978167676120929309::1686952760::1711478139::1::::<><>::
free_coin.png::CompressedTexture2D::9029139711861558602::1686952760::1711478139::1::::<><>::
free_doors2.png::CompressedTexture2D::4409468927407846202::1686952760::1711478139::1::::<><>::
free_fire.png::CompressedTexture2D::2102253525059079490::1686952760::1711478139::1::::<><>::
free_icons1.png::CompressedTexture2D::8323135889563967211::1686952760::1711478139::1::::<><>::
free_icons2.png::CompressedTexture2D::6016813034915002991::1686952760::1711478139::1::::<><>::
free_monsters_0.png::CompressedTexture2D::7674391419174766258::1686952760::1711478139::1::::<><>::
free_switches.png::CompressedTexture2D::2267031181887200202::1686952760::1711478139::1::::<><>::
free_torches.png::CompressedTexture2D::2918245074221803973::1686952760::1711478139::1::::<><>::
free_traps1.png::CompressedTexture2D::37422646149946621::1686952760::1711478139::1::::<><>::
kart.png::CompressedTexture2D::6049176622960156446::1686952760::1711478139::1::::<><>::
lavafall_effects.png::CompressedTexture2D::8789441703638295866::1686952760::1711478139::1::::<><>::
monsters_1.png::CompressedTexture2D::7240454293741392590::1686952760::1711478139::1::::<><>::
monsters_2.png::CompressedTexture2D::4669765951498723423::1686952760::1711478139::1::::<><>::
poisoned1_waterfall_effects.png::CompressedTexture2D::8546371866423834357::1686952760::1711478139::1::::<><>::
poisoned2_waterfall_effects.png::CompressedTexture2D::2845239428329070010::1686952760::1711478139::1::::<><>::
waterfall_effects.png::CompressedTexture2D::1234260344314898212::1686952760::1711478139::1::::<><>::
::res://Scenes/::1711477651
Boss.tscn::PackedScene::101945944929410734::1711477651::0::1::::<><>::
Build.tscn::PackedScene::7684176408285241930::1711477651::0::1::::<><>::res://Scripts/Build.gd<>uid://dl6wo6f7dwbit::::res://Images/test.jpg<>uid://c2liaqqm8p74l::::res://Scenes/MainCharacter.tscn<>uid://cekbeijp5t485::::res://Scenes/enemy_melee.tscn<>uid://f84twyg3pf4k::::res://Scenes/enemy_shooting.tscn
bullet.tscn::PackedScene::2175616677712949428::1711477651::0::1::::<><>::uid://dbm2k3wypad03::::res://Images/bullet_plasma_green.png<>res://Scripts/bullet.gd
enemy_interface.tscn::PackedScene::4055446781977120032::1711430656::0::1::::<><>::res://Scripts/Interface.gd<>uid://ckhdj2j2d42j5::::res://Images/heart.png
enemy_melee.tscn::PackedScene::5074308814459759244::1711477651::0::1::::<><>::res://Scripts/enemy_melee.gd<>uid://dadje6lmmq12r::::res://Images/melee_enemy.png<>uid://bx1qu7c56boqq::::res://Scenes/enemy_interface.tscn
enemy_shooting.tscn::PackedScene::420864599848190448::1711477651::0::1::::<><>::res://Scripts/emeny_shooting.gd<>uid://cimxd08utiagq::::res://Images/enemy1.png<>uid://bx1qu7c56boqq::::res://Scenes/enemy_interface.tscn
Interface.tscn::PackedScene::2327103349808173585::1711477651::0::1::::<><>::res://Scripts/Interface.gd<>uid://ckhdj2j2d42j5::::res://Images/heart.png
MainCharacter.tscn::PackedScene::6691134902530290413::1711477651::0::1::::<><>::res://Scripts/PlayerController.gd<>uid://8fjb1k1ned34::::res://Scenes/Interface.tscn<>uid://bkfka15kxmol8::::res://Images/Knight.png<>uid://2u4rsl4ngvqw::::res://Images/Sword.png
MegaScene.tscn::PackedScene::4721614886945768793::1711477651::0::1::::<><>::uid://vknhg6ig2d26::::res://Scenes/Scene1.tscn<>uid://b46bexet56xcd::::res://Scenes/Scene2.tscn<>uid://c2liaqqm8p74l::::res://Scenes/MainCharacter.tscn
Scene1.tscn::PackedScene::1495411678804180921::1711477651::0::1::::<><>::uid://khuyq0lpg5a8::::res://Images/max__15_-removebg-preview.png
Scene2.tscn::PackedScene::4485961934861158491::1711477651::0::1::::<><>::uid://dhjefq66xp3g6::::res://Images/max-removebg-preview.png
slash.tscn::PackedScene::8618692205065793029::1711477651::0::1::::<><>::res://Scripts/Weapon.gd<>uid://dn3ng8avmiiwu::::res://Images/slash.png
::res://Scripts/::1711477651
Build.gd::GDScript::-1::1711477651::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1711430670::0::1::::<>CharacterBody2D<>::
emeny_shooting.gd::GDScript::-1::1711430670::0::1::::<>Area2D<>::
enemy_melee.gd::GDScript::-1::1711430670::0::1::::<>Area2D<>::
Interface.gd::GDScript::-1::1711430670::0::1::::<>Control<>::
PlayerController.gd::GDScript::-1::1711430670::0::1::::<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1711430670::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1711173469
