ea4bc82a6ad023ab7ee23ee620429895
::res://::1711392292
export_presets.cfg::TextFile::-1::1711389389::0::1::::<><>::
gamejam.apple-touch-icon.png::CompressedTexture2D::2946889176027823330::1711389389::1711389389::1::::<><>::
gamejam.icon.png::CompressedTexture2D::4671614686425791415::1711389389::1711389389::1::::<><>::
gamejam.png::CompressedTexture2D::2469652698107137206::1711389389::1711389389::1::::<><>::
README.md::TextFile::-1::1711389389::0::1::::<><>::
::res://Images/::1711391584
bullet_plasma_green.png::CompressedTexture2D::7255882150259797098::1711389389::1711389389::1::::<><>::
DevGrid.png::CompressedTexture2D::8156765599892336669::1711389389::1711389389::1::::<><>::
enemy1.png::CompressedTexture2D::5360527862751234700::1711389389::1711389389::1::::<><>::
heart.png::CompressedTexture2D::5489380104434018292::1711389389::1711389389::1::::<><>::
icon.svg::CompressedTexture2D::1911281182880593071::1711389389::1711389389::1::::<><>::
Knight.png::CompressedTexture2D::3099239591208202847::1711389389::1711389389::1::::<><>::
max-removebg-preview.png::CompressedTexture2D::7669416042975053411::1711389389::1711389389::1::::<><>::
max__15_-removebg-preview.png::CompressedTexture2D::717597159081607001::1711389389::1711389389::1::::<><>::
melee_enemy.png::CompressedTexture2D::7166010426230624271::1711389389::1711389389::1::::<><>::
slash.png::CompressedTexture2D::8130321365397850432::1711389389::1711389389::1::::<><>::
Sword.png::CompressedTexture2D::1938178448343092074::1711389389::1711389389::1::::<><>::
test.jpg::CompressedTexture2D::7996697453835728455::1711389389::1711389389::1::::<><>::
::res://Scenes/::1711392181
Boss.tscn::PackedScene::101945944929410734::1711392153::0::1::::<><>::
Build.tscn::PackedScene::7684176408285241930::1711392178::0::1::::<><>::res://Scripts/Build.gd<>uid://dl6wo6f7dwbit::::res://Images/test.jpg<>uid://c2liaqqm8p74l::::res://Scenes/MainCharacter.tscn<>uid://cekbeijp5t485::::res://Scenes/enemy_melee.tscn
bullet.tscn::PackedScene::2175616677712949428::1711392153::0::1::::<><>::uid://dbm2k3wypad03::::res://Images/bullet_plasma_green.png<>res://Scripts/bullet.gd
enemy_melee.tscn::PackedScene::5074308814459759244::1711392153::0::1::::<><>::res://Scripts/enemy_melee.gd<>uid://dadje6lmmq12r::::res://Images/melee_enemy.png
enemy_shooting.tscn::PackedScene::3725903871306943789::1711392181::0::1::::<><>::res://Scripts/emeny_shooting.gd<>uid://cimxd08utiagq::::res://Images/enemy1.png<>uid://585daw83uxn5::::res://Scenes/bullet.tscn
Interface.tscn::PackedScene::2327103349808173585::1711392153::0::1::::<><>::res://Scripts/Interface.gd<>uid://ckhdj2j2d42j5::::res://Images/heart.png
MainCharacter.tscn::PackedScene::6691134902530290413::1711392153::0::1::::<><>::res://Scripts/PlayerController.gd<>uid://8fjb1k1ned34::::res://Scenes/Interface.tscn<>uid://bkfka15kxmol8::::res://Images/Knight.png<>uid://2u4rsl4ngvqw::::res://Images/Sword.png
MegaScene.tscn::PackedScene::4721614886945768793::1711392153::0::1::::<><>::uid://vknhg6ig2d26::::res://Scenes/Scene1.tscn<>uid://b46bexet56xcd::::res://Scenes/Scene2.tscn<>uid://c2liaqqm8p74l::::res://Scenes/MainCharacter.tscn
Scene1.tscn::PackedScene::1495411678804180921::1711392153::0::1::::<><>::uid://khuyq0lpg5a8::::res://Images/max__15_-removebg-preview.png
Scene2.tscn::PackedScene::4485961934861158491::1711392153::0::1::::<><>::uid://dhjefq66xp3g6::::res://Images/max-removebg-preview.png
slash.tscn::PackedScene::8618692205065793029::1711392153::0::1::::<><>::res://Scripts/Weapon.gd<>uid://dn3ng8avmiiwu::::res://Images/slash.png
::res://Scripts/::1711392147
Build.gd::GDScript::-1::1711392033::0::1::::<>Node2D<>::
bullet.gd::GDScript::-1::1711390890::0::1::::<>Area2D<>::
emeny_shooting.gd::GDScript::-1::1711392147::0::1::::<>Area2D<>::
enemy_melee.gd::GDScript::-1::1711391869::0::1::::<>Area2D<>::
Interface.gd::GDScript::-1::1711391869::0::1::::<>Control<>::
PlayerController.gd::GDScript::-1::1711391869::0::1::::<>CharacterBody2D<>::
Weapon.gd::GDScript::-1::1711391869::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1711391584
