[gd_scene load_steps=3 format=3 uid="uid://cqcubkb13j7xf"]

[ext_resource type="Texture2D" uid="uid://toeor7p1wsw8" path="res://Images/White_Square.png" id="1_2worq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8jrg"]

[node name="hurtbox2" type="Area2D"]
collision_layer = 4
collision_mask = 67

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_y8jrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 0.45098)
z_index = -1
scale = Vector2(3.73, 3.73)
texture = ExtResource("1_2worq")
