[gd_scene load_steps=6 format=3 uid="uid://btc4de2wglob2"]

[ext_resource type="Script" path="res://Scripts/EnemyShooting.cs" id="1_222p2"]
[ext_resource type="Texture2D" uid="uid://cimxd08utiagq" path="res://Images/enemy1.png" id="2_54spk"]
[ext_resource type="PackedScene" uid="uid://585daw83uxn5" path="res://Scenes/bullet.tscn" id="3_2sy5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fnvt"]
size = Vector2(308.87, 314.435)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mx4r"]

[node name="Enemy_Shooting" type="CharacterBody2D"]
position = Vector2(811, 406)
scale = Vector2(0.359375, 0.359375)
script = ExtResource("1_222p2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_54spk")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(-1.39136, -1.39136)
shape = SubResource("RectangleShape2D_7fnvt")

[node name="EnemyView" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mx4r")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Bullet" parent="." instance=ExtResource("3_2sy5x")]
position = Vector2(0, -1.33514e-05)
