[gd_scene load_steps=4 format=3 uid="uid://du17uph33el3b"]

[ext_resource type="Script" path="res://Scripts/Weapon.gd" id="1_6j3aj"]
[ext_resource type="Texture2D" uid="uid://dn3ng8avmiiwu" path="res://Images/slash.png" id="2_bu6sf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oe4ct"]
radius = 12.0
height = 48.5715

[node name="Weapon" type="CharacterBody2D" groups=["Slash"]]
collision_layer = 64
collision_mask = 12
script = ExtResource("1_6j3aj")

[node name="weapon_collision" type="CollisionShape2D" parent="." groups=["Weapon"]]
position = Vector2(25, 2.75)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_oe4ct")
debug_color = Color(0.992157, 0, 0.235294, 0.419608)

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -0.249999)
scale = Vector2(0.12, 0.295)
texture = ExtResource("2_bu6sf")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(8.33329, 11.8644)
scale = Vector2(1.16667, 0.983051)
texture = ExtResource("2_bu6sf")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Sprite2D"]
position = Vector2(-30.3928, -11.3491)
scale = Vector2(1.67786, 0.841983)
texture = ExtResource("2_bu6sf")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(24.4205, 0.910377)
scale = Vector2(0.0915909, 0.156792)
texture = ExtResource("2_bu6sf")
