[gd_scene load_steps=3 format=3 uid="uid://bx1qu7c56boqq"]

[ext_resource type="Script" path="res://Scripts/Interface.gd" id="1_3ro52"]
[ext_resource type="Texture2D" uid="uid://ckhdj2j2d42j5" path="res://Images/heart.png" id="2_0xwk1"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ro52")

[node name="Heart" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -49.0
offset_top = -48.0
offset_right = 51.0
offset_bottom = 52.0
texture = ExtResource("2_0xwk1")
expand_mode = 2
stretch_mode = 1
