[gd_scene load_steps=15 format=3 uid="uid://cekbeijp5t485"]

[ext_resource type="Script" path="res://Scripts/enemy_melee.gd" id="1_h5c25"]
[ext_resource type="Texture2D" uid="uid://b7scmlt1khujf" path="res://Images/dungeon-pack-full_version/sprite/monsters_2.png" id="2_tkvup"]
[ext_resource type="PackedScene" uid="uid://bx1qu7c56boqq" path="res://Scenes/interfaces/enemy_interface.tscn" id="3_3xm67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xubmh"]
size = Vector2(40, 37.25)

[sub_resource type="Animation" id="Animation_glc7p"]
resource_name = "fire_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_cbh0s"]
resource_name = "fire_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [86]
}

[sub_resource type="Animation" id="Animation_j3nql"]
resource_name = "ice_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56]
}

[sub_resource type="Animation" id="Animation_8c10v"]
resource_name = "ice_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [92]
}

[sub_resource type="Animation" id="Animation_yc3gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_240ph"]
resource_name = "ice_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [68]
}

[sub_resource type="Animation" id="Animation_2lcq0"]
resource_name = "fire_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [62]
}

[sub_resource type="Animation" id="Animation_8udyd"]
resource_name = "fire_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [74]
}

[sub_resource type="Animation" id="Animation_gp0yi"]
resource_name = "ice_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [80]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks7gu"]
_data = {
"RESET": SubResource("Animation_yc3gq"),
"fire_down": SubResource("Animation_glc7p"),
"fire_left": SubResource("Animation_2lcq0"),
"fire_right": SubResource("Animation_8udyd"),
"fire_up": SubResource("Animation_cbh0s"),
"ice_down": SubResource("Animation_j3nql"),
"ice_left": SubResource("Animation_240ph"),
"ice_right": SubResource("Animation_gp0yi"),
"ice_up": SubResource("Animation_8c10v")
}

[node name="Enemy_Melee" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 67
script = ExtResource("1_h5c25")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 136)
scale = Vector2(2.1801, 1.67)
texture = ExtResource("2_tkvup")
hframes = 12
vframes = 8
frame = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, 161.625)
shape = SubResource("RectangleShape2D_xubmh")

[node name="Interface" parent="." instance=ExtResource("3_3xm67")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 181.0
offset_right = 7.0
offset_bottom = 181.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.2, 0.2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ks7gu")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
