[gd_scene load_steps=3 format=3 uid="uid://bfp4yv2e2sr4g"]

[ext_resource type="PackedScene" uid="uid://b8jgkpke1qbqv" path="res://Scenes/Landscape/Dungeon.tscn" id="1_5hev1"]
[ext_resource type="PackedScene" uid="uid://db8wbmnwmxtm8" path="res://Scenes/Player.tscn" id="2_8dckr"]

[node name="Wave" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource("1_5hev1")]
scale = Vector2(2.5, 2.5)

[node name="Player" parent="." instance=ExtResource("2_8dckr")]
position = Vector2(-5917, 955)
